# club-manager-api

./: ClubManagerApi.sln  LICENSE  Members.postman_collection.json  README.md  club-manager-api.sln  club-manager.postman_collection
ClubManagerApi.Api/: ClubManagerApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
ClubManagerApi.Api/Controllers/: MembersController.cs  UsersController.cs
ClubManagerApi.Api/Models/Requests/: CreateMemberRequest.cs  CreateUserRequest.cs  UpdateMemberRequest.cs  UpdateUserRequest.cs
ClubManagerApi.Api/Models/Responses/: MemberResponse.cs  UserResponse.cs
ClubManagerApi.Api/Properties/: launchSettings.json
ClubManagerApi.Business/: ClubManagerApi.Business.csproj  IMemberService.cs  IUserService.cs  MemberService.cs  UserService.cs
ClubManagerApi.Business/DependencyInjection/: BusinessServiceCollectionExtensions.cs
ClubManagerApi.DataAccess/: BaseRepository.cs  ClubManagerApi.DataAccess.csproj  IMemberRepository.cs  IUserRepository.cs  MemberRepository.cs  UserRepository.cs
ClubManagerApi.DataAccess/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
ClubManagerApi.Domain/: AppSettings.cs  ClubManagerApi.Domain.csproj  Member.cs  User.cs
club-manger-api.Api/: Program.cs  Startup.cs  club-manger-api.Api.csproj
club-manger-api.Api/App_Data/: club-manager.sqlite
club-manger-api.Api/Controllers/: MemberController.cs  MembersController.cs
club-manger-api.Api/Models/Requests/: CreateMemberRequest.cs
club-manger-api.Api/Models/Responses/: MemberResponse.cs
club-manger-api.Api/Properties/: launchSettings.json
club-manger-api.Business/: IMemberService.cs  MemberService.cs  club-manger-api.Business.csproj
club-manger-api.Business/DependencyInjection/: BusinessServiceCollectionExtensions.cs
club-manger-api.DataAccess/: BaseRepository.cs  IMemberRepository.cs  JsonMemberRepository.cs  MemberRepository.cs  club-manger-api.DataAccess.csproj
club-manger-api.DataAccess/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
club-manger-api.Domain/: Member.cs  club-manger-api.Domain.csproj
