<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\club-manger-api.DataAccess\club-manger-api.DataAccess.csproj" />
    <ProjectReference Include="..\club-manger-api.Domain\club-manger-api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>club_manger_api.Business</RootNamespace>
  </PropertyGroup>

</Project>
