<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\club-manger-api.Domain\club-manger-api.Domain.csproj" />
    <ProjectReference Include="..\club-manger-api.Business\club-manger-api.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>club_manger_api.Api</RootNamespace>
  </PropertyGroup>


</Project>
